<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.TECH PAPERS</title>
    <link rel="stylesheet" href="dpt.css">
    <style>
      #logo {
  height: 55px;
  position: absolute;
  display: flex;
  margin-top: -21px;
  margin-left: -7px;
}
      .logo{
        padding-left: 20px;
      }
      .nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-weight: bold;
  background: rgba(33, 33, 33, 0.89);
  z-index: 2;
  margin-top: -71px;
  width: 79%;
  height: 55px;
  margin-left: 17px;
  padding-left: 17rem;
}
.nav h2 {
  font-size: 25px;
  margin-left: 60px;
  color: rgb(241, 243, 245);
}
a{
 font-size:  20px;
}
.nav ul li a:hover {
  color: #ea1538;
}
a {
  text-decoration: none;
  color: rgb(241, 243, 245);
}
span {
  color: #ea1538;
}
   </style>
</head>
<body>
    <div id ="containers">
      <div class="nav">
        <img src="gcoey.jpg" alt="logo" id="logo">
        <h2 class="logo">GCOEY|<span>eSolution</span></h2>
        <ul>
          <li><a href="home.php">Home</a></li>
          <li><a href="inote.php">iNote</a></li>
          <li><a href="papers.php">Papers & Answers</a></li>
          <li><a href="logout.php">Logout</a></li>
        </ul>
      </div>
     <div id="batch">
      <fieldset>
        <h2>BTECH PAPERS</h2>
        <P>The set of old question papers with solutions for practice of DBATU btech exams, follow the link to download & study the set of engineering branches old question papers.</P>
        <a href="mtab.html"><button class="btn-1"><strong>SEM-1</strong></button></a>
         <button class="btn-2"><strong>SEM-2</strong></button>
         <button class="btn-3"><strong>SEM-3</strong></button>
         <button class="btn-4"><strong>SEM-4</strong></button>
         <button class="btn-5"><strong>SEM-5</strong></button>
         <button class="btn-6"><strong>SEM-6</strong></button>
         <button class="btn-7"><strong>SEM-7</strong></button>
         <button class="btn-8"><strong>SEM-8</strong></button>
      </div>
    </fieldset>
    <div id="info">
      <div class="main">
        <h3><i class="fa fa-users" aria-hidden="true">&nbsp;</i>About Group</h3><hr>
       <p>Designed to provide Question Papers, Solutions &<br> Notes mcq questions with answers pdf<br> Lonere university by <strong>DAV.</strong></p>
      </div>
         <div id="usl" class="main">
            <h3 class="ful"><i class="fa fa-link" aria-hidden="true">&nbsp;</i>Useful Links</h3>
           <a href="https://gcoey.ac.in/"><p class="use">gcoey.ac</p></a>
         </div>
       <div id="contact" class="main">
         <h3><i class="fa fa-user-circle" aria-hidden="true">&nbsp;</i>Contact Info</h3><hr>
              <ul>
                <li>GCOEY</li>
                <li><i class="fa fa-map-marker" aria-hidden="true">&nbsp;</i>C-21,Naringe Nagar,Yavatmal-444022</li>
                <li><i class="fa fa-envelope" aria-hidden="true">&nbsp;</i>dav@gmail.com</li>
                <li><i class="fa fa-phone" aria-hidden="true">&nbsp;</i>7620005945</li>
              </ul>
      </div>

  </div>
  <div id="foot">
    <footer>Copyright © 2020 by BatuPapers.<br>
             All Rights Reserved.</footer>
  </div>
    </body>
    </html>